# Immersive

./: LICENSE  README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  note  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/blackchopper/immersive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackchopper/demoimmersive/: MainActivity.java
app/src/main/java/com/blackchopper/immersive/: Immersive.java  ImmersiveHelper.java  MainActivity.java
app/src/main/java/com/hacknife/demoimmersive/: EditActivity.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/blackchopper/immersive/: ExampleUnitTest.java
example/: build.gradle  build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/iwdael/immersive/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
immersive/: build.gradle  build.gradle.kts
immersive/src/main/: AndroidManifest.xml
immersive/src/main/java/com/iwdael/immersive/: Angle.kt  BarState.kt  BrandCompat.kt  DisplayRotationCompat.kt  Immersive.kt  ImmersiveHelper.kt  ImmersivePhoneRom.kt  ImmersiveState.kt  LayoutParamsCompat.kt  NavigationBarRom.kt  NavigationView.kt  Orientation.kt  PhoneRom.kt  SoftKeyBoardKit.kt  State.kt  StatusView.kt
immersive/src/main/java/com/iwdael/immersive/ext/: Activity.kt  Angle.kt  Context.kt  State.kt
immersive/src/main/java/com/iwdael/immersive/navigationbar/: BlackSharkNavigationBarRom.kt  GoogleNavigationBarRom.kt  HuaweiNavigationBarRom.kt  NokiaNavigationBarRom.kt  OnePlusNavigationBarRom.kt  OppoNavigationBarRom.kt  OtherNavigationBarRom.kt  SamsungNavigationBarRom.kt  SmartisanNavigationBarRom.kt  VivoNavigationBarRom.kt  XiaoMiNavigationBarRom.kt
immersive/src/main/java/com/iwdael/immersive/rom/: BlackSharkPhoneRom.kt  DefaultPhoneRom.kt  GooglePhoneRom.kt  HuaweiPhoneRom.kt  NokiaPhoneRom.kt  OnePlusPhoneRom.kt  OppoPbemPhoneRom.kt  OppoPhoneRom.kt  SamsungPhoneRom.kt  SmartisanPhoneRom.kt  VivoPhoneRom.kt  XiaoMiPhoneRom.kt
immersive/src/main/res/layout/: activity_immersive_horizontal_270.xml  activity_immersive_horizontal_90.xml  activity_immersive_vertical.xml
immersive/src/main/res/values/: ids.xml
