<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="centerCrop" />

        <SeekBar
            android:id="@+id/pro_red"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="40dp"
            android:max="255"
            android:progress="12" />

        <SeekBar
            android:id="@+id/pro_green"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pro_red"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:max="255"
            android:progress="12" />

        <SeekBar
            android:id="@+id/pro_blue"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pro_green"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:max="255"
            android:progress="12" />

        <SeekBar
            android:id="@+id/pro_alpha"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pro_blue"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:max="255"
            android:progress="12" />

        <Button
            android:id="@+id/btn_status"
            android:textSize="20sp"
            android:text="STATUS"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_below="@id/pro_alpha"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_navigation"
            android:textSize="20sp"
            android:text="NAVIGATION"
            android:layout_below="@id/btn_status"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_status_text_color"
            android:textSize="12sp"
            android:text="STATUS TEXT COLOR"
            android:layout_below="@id/btn_navigation"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>
